#include <winver.h>

LANGUAGE 0x09,0x01

1 VERSIONINFO
  FILEVERSION 1,0,8,0
  PRODUCTVERSION 1,0,8,0
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x00L
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
          VALUE "CompanyName", "bzip2, https://www.sourceware.org/bzip2/\0"
          VALUE "FileDescription", "bzip2\0"
          VALUE "FileVersion", "1.0.8.0\0"
          VALUE "InternalName", "libbzip2\0"
          VALUE "OriginalFilename", "libbzip2.dll\0"
          VALUE "LegalCopyright", "Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>. All rights reserved.\0"
          VALUE "ProductName", "bzip2\0"
          VALUE "ProductVersion", "1.0.8\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 0x4b0
    END
END
