Type=Exe
Form=frmLiveSpec.frm
Module=modBass; ..\Bass.bas
Module=modLiveSpec; modLiveSpec.bas
IconForm="frmLiveSpec"
Startup="frmLiveSpec"
HelpFile=""
Title="prjLiveSpec"
ExeName32="prjLiveSpec.exe"
Command32=""
Name="prjLiveSpec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
